# api-restaurant-dotnet

./: .gitignore  README.md
src/Restaurant.Application/: Restaurant.Application.csproj
src/Restaurant.Application/Behaviors/: CreatedByBehavior.cs  UpdatedByRequestBehavior.cs
src/Restaurant.Application/Commands/CategoryCommands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/Restaurant.Application/Commands/CategoryCommands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/Restaurant.Application/Commands/CategoryCommands/UpdateCategory/: UpdateCategoryCommand.cs  (+1 more)
src/Restaurant.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Restaurant.Application/Commands/OrderCommands/: OrderItemCommand.cs
src/Restaurant.Application/Consumers/: PaymentApprovedConsumer.cs
src/Restaurant.Application/EventHandlers/: DomainEventHandler.cs
src/Restaurant.Application/Identity/: AuthenticatedUser.cs
src/Restaurant.Application/InputModels/: MenuItemProductInputModel.cs  OrderItemInputModel.cs
src/Restaurant.Application/IntegrationEvents/: PaymentApprovedIntegrationEvent.cs
src/Restaurant.Application/Mappers/: AddressMapper.cs  CategoryMapper.cs  CommonOrderMapper.cs  MenuCategoryMapper.cs  MenuItemMapper.cs  MenuMapper.cs  OrderItemMapper.cs  OrderMapper.cs  ProductCategoryMapper.cs  ProductMapper.cs  StatisticOrderMapper.cs  TableMapper.cs  UserMapper.cs
src/Restaurant.Application/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/Restaurant.Application/Queries/UserQueries/: LoginUserQuery.cs  LoginUserQueryHandler.cs
src/Restaurant.Application/Services/: PaymentService.cs  TokenService.cs
src/Restaurant.Application/Validators/: CreateCategoryCommandValidator.cs  CreateCommonOrderCommandValidator.cs  CreateDeliveryOrderCommandValidator.cs  CreateProductCategoryCommandValidator.cs  CreateProductCommandValidator.cs  CreateTableCommandValidator.cs  CreateUserCommandValidator.cs  LoginUserValidator.cs  OrderItemCommandValidator.cs  OrderItemInputModelValidator.cs  RegisterUserCommandValidator.cs  UpdateCategoryValidator.cs  UpdateProductCategoryValidator.cs  UpdateProductCommandValidator.cs  UpdateTableCommandValidator.cs
src/Restaurant.Application/ViewModels/: AddressViewModel.cs  AuthResponseViewModel.cs  CategoryViewModel.cs  CountOrderItemViewModel.cs  CountOrderViewModel.cs  MenuCategoryViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductCategoryViewModel.cs  ProductViewModel.cs  StatisticOrderViewModel.cs  TableViewModel.cs  TotalOrderViewModel.cs  UserViewModel.cs
src/Restaurant.Application/ViewModels/Page/: PageFilter.cs  PagedListViewModel.cs
src/Restaurante.Infra/: Restaurant.Infra.csproj  RestaurantContext.cs
src/Restaurante.Infra/Events/: DomainEventDispatcher.cs
src/Restaurante.Infra/Mappings/: AddressConfiguration.cs  AddressMapping.cs  CategoryMapping.cs  CityConfiguration.cs  CityMapping.cs  CommonOrderConfiguration.cs  CommonOrderMapping.cs  DeliveryOrderConfiguration.cs  DeliveryOrderMapping.cs  MenuCategoryConfiguration.cs  MenuConfiguration.cs  MenuItemConfiguration.cs  MenuItemProductConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderItemMapping.cs  OrderMapping.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductMapping.cs  RoleConfiguration.cs  RoleMapping.cs  StateConfiguration.cs  StateMapping.cs  StockMovementConfiguration.cs  StockProductConfiguration.cs  TableConfiguration.cs  UserConfiguration.cs  UserMapping.cs
src/Restaurante.Infra/MessageBus/: MessageBusService.cs
src/Restaurante.Infra/Migrations/: 20220923043524_InitialCreate.Designer.cs  20220923043524_InitialCreate.cs  20220929035133_InitialCreate.Designer.cs  20220929035133_InitialCreate.cs  20231027044347_InitialCreate.Designer.cs  20231027044347_InitialCreate.cs  20240619200843_InitialCreate.Designer.cs  20240619200843_InitialCreate.cs  20240620195350_InitialCreate.Designer.cs  20240620200052_InitialCreate.Designer.cs  20240620200052_InitialCreate.cs  20240620200815_PasswordHash.Designer.cs  20240620200815_PasswordHash.cs  20241112042432_FullMigrate.Designer.cs  20241112042432_FullMigrate.cs  20241112150556_AjusteMigrate.Designer.cs  20241112150556_AjusteMigrate.cs  20241112151402_AjusteMigrate2.Designer.cs  20241112151402_AjusteMigrate2.cs  20241115215603_NotificationMigrate.Designer.cs  20241115215603_NotificationMigrate.cs  20241120180012_CapacityTableMigrate.Designer.cs  20241120180012_CapacityTableMigrate.cs  RestaurantContextModelSnapshot.cs
src/Restaurante.Infra/Persistence/: RestaurantContext.cs
src/Restaurante.Infra/Persistence/Repositories/: AddressRepository.cs  CategoryRepository.cs  MenuCategoryRepository.cs  MenuItemRepository.cs  MenuRepository.cs  NotificationRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  StockMovementRepository.cs  StockProductRepository.cs  TableRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Restaurante.Infra/Repositories/: AddressRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  TableRepository.cs  UserRepository.cs
src/Restaurante.Infra/Repositories/Base/: BaseRepository.cs
src/Restaurante.Infra/Services/: PaymentService.cs  StorageService.cs  TokenService.cs
(+186 files in other folders)
